---
layout: default
permalink: "/home/"

---

<hr>
<div class="title xl secondary ttu tc">
  About Us
</div>
<hr>
<div class="pt4 pb5 mh6_l">
  The first Swingroller was created in 1999 by Erick Nicolle, this innovative 3 wheels kart has been declined in several versions in order to adapt to all users.

  Later on Philippe Montagne also fell in love with the concept of Swingroller and joinded the team, promoting further it's international exposure and now you will find our Swingroller in France, New Zeland, Hong Kong, Danemark, Switzerland, Germany, Austria, Australia and USA! 
</div>


<hr>
<div class="title xl secondary ttu tc">
  Our Innovation
</div>
<hr>
<div class="pt4 pb5 mh6_l">
  Erick Nicolle is an eternal teenager. He is bubbling with ideas and has a knack of making inert materials become wonderful toys! No wonder some of his friends call him Geppetto! 

Back in 1999, he somehow came to the idea of changing the concept of traditional kart and apply the action reaction concept to a 3 wheel's kart and he came out with THE SWINGROLLER, an ultra-innovative ride-on.

Imagine : Any kid could sit on it and learn instantly how to go around the playground in a fully autonomous way to have fun!

Your child just pushes alternatively with his feet, and the Swingroller starts going foward in a snakelike motion. 

Hum well,  we have to be honest with you... there is one issue... one the kids try it, they won't let go!! 
</div>
